# AttendanceSystem

./: .gitignore  AttendanceSystem.sln  DATABASE_CONNECTION_FIX.md  DEBUG_FACE_RECOGNITION.md  DEBUG_FACE_RECOGNITION_FIX.md  DEPLOYMENT_FIXES.md  MACHINE_UI_GUIDE.md  PROFILE_FEATURES.md  PROFILE_GUIDE.md  README.md  WORKSHEDULE_FIX_GUIDE.md  debug_change_password.html  debug_face_data.html  debug_face_recognition_test.html  simple_test.html  test_api.html  test_face_recognition.html  test_machine_ui.html  test_profile.html
.github/workflows/: attendance-management-apis.yml
BusinessObject/: BusinessObject.csproj  MyDbContext.cs
BusinessObject/DTOs/: ApiResponseDto.cs  (+21 more)
DataAccessLayer/: AttendanceRecordDAO.cs  CorrectionRequestDAO.cs  NotificationDAO.cs  SalaryDAO.cs  UserDAO.cs  WorkScheduleDAO.cs  WorkShiftDAO.cs
Repository/: AttendanceRecordRepository.cs  CorrectionRequestRepository.cs  IAttendanceRecordRepository.cs  ICorrectionRequestRepository.cs  INotificationRepository.cs  ISalaryRepository.cs  IUserRepository.cs  IWorkScheduleRepository.cs  IWorkShiftRepository.cs  NotificationRepository.cs  SalaryRepository.cs  UserRepository.cs  WorkScheduleRepository.cs  WorkShiftRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  AttendanceController.cs  CorrectionRequestController.cs  EmployeeController.cs  FaceAttendanceController.cs  NotificationController.cs  SalaryController.cs  UserController.cs  UsersController.cs  WorkScheduleController.cs  WorkShiftsController.cs
WebAPI/MappingProfiles/: AttendanceRecordProfile.cs  CorrectionRequestProfile.cs  NotificationProfile.cs  SalaryRecordProfile.cs  UserProfile.cs  WorkScheduleProfile.cs  WorkShiftProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/atten-server - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/attendance-management-apis - Web Deploy1/: profile.arm.json
WebAPI/Services/: EmailService.cs  FaceRecognitionService.cs  IEmailService.cs  IFaceRecognitionService.cs  ITokenService.cs  IWorkScheduleEvaluatorService.cs  IWorkScheduleUpdateService.cs  ScheduleStatusService.cs  TokenService.cs  WorkScheduleEvaluatorService.cs  WorkScheduleUpdateService.cs
WebRazor/: Program.cs  WebRazor.csproj  appsettings.Development.json  appsettings.json
(+67 files in other folders)
